<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>會員表單</title>
    <!-- css/js樣式寫在head -->
    <style> 
        fieldset {
            width: 500px;
            border: 2px solid #00f;
            margin: 15px auto;
            border-radius: 10px;
        }
        legend {
            border: 1px solid #00f;
            border-radius: 5px;
            padding: 5px 15px;
        }
        .st {
            width: 450px;
            margin: 25px;
            border-bottom:2px solid rgb(200, 205, 208);
            padding-bottom: 10px;
        }
        .title {
            width: 100px;
            text-align: right;
            float: left;
            padding-right: 5px;
        }
        em {
            color:#f00;
        }
        .btn {
            text-align: center;
        }
    </style>
</head>
<body>
    <form action="mailto:lu0211@hotmail.com?subject=testing" method="post">
        <fieldset>
            <legend>會員資料-<em>(必填)</em></legend>
            <div class="st">
                <label class="title" for="title">帳號:</label>
                <input type="text" id="account" name="account" placeholder="請輸入帳號名稱" size="30" maxlength="5">
            </div>
            <div class="st">
                <label class="title" for="mail_address">聯絡信箱:</label>
                <input type="text" id="mail_address" placeholder="EX:abc@hotmail.com" size="30">
            </div>
            <div class="st">
                <label class="title" for="name">名稱:</label>
                <input type="text" name="name" id="name" placeholder="我們該如何稱呼您?" size="30" maxlength="8">
            </div>
            <div class="st">
                <label class="title" for="gender">性別:</label>
                <input type="radio" name="gender" value="male">男
                <input type="radio" name="gender" value="female">女
                <input type="radio" name="gender" value="noreveal">不便透露
            </div>
            <div class="st">
                <label class="title" for="livingn">居住地:</label>
                <select name="" id="country">
                    <option value="TPE">台北市</option>
                    <option value="TPH">新北市</option>
                    <option value="TYC" selected>桃園市</option>
                    <option value="KLU">基隆市</option>
                    <option value="HSH">新竹縣</option>
                    <option value="HSC">新竹市</option>
                </select>
            </div>
            <div class="st">
                <label class="title" for="">興趣:</label>
                <input type="checkbox" name="hobby" value="music">音樂
                <input type="checkbox" name="hobby" value="mountain">爬山
                <input type="checkbox" name="hobby" value="sports">運動
                <input type="checkbox" name="hobby" value="reading">閱讀
                <input type="checkbox" name="hobby" value="movie">電影
                <br>
            </div>
            <div class="st">
                <label class="title" for="memo">意見:</label>
                <textarea name="memo" id="memo" cols="30" rows="4" placeholder="我們重視您寶貴的意見"></textarea>
            </div>
            <div class="st btn">
                <input type="reset" value="清除"> 
                <input type="submit" value="送出">
            </div>
            <div class="st">
                <label class="title" for="photo">照片:</label>
                <input type="file" name="myphoto">
            </div>
        </fieldset>

    </form>
<div class="btn">
    <a href="index.html">回首頁</a>
</div>

</body>
</html>